flume_home_task.sources = csv_file_source
flume_home_task.channels = to_csv_channel to_hive_channel to_avro_channel
flume_home_task.sinks = to_csv_sink to_hive_sink to_avro_sink

flume_home_task.sources.csv_file_source.type = netcat
flume_home_task.sources.csv_file_source.bind = localhost
flume_home_task.sources.csv_file_source.port = 6666
flume_home_task.sources.csv_file_source.channels = to_csv_channel to_hive_channel to_avro_channel

flume_home_task.channels.to_csv_channel.type = file
flume_home_task.channels.to_csv_channel.checkpointDir = /tmp/flume/tocsvchannel/checkpoint
flume_home_task.channels.to_csv_channel.dataDirs = /tmp/flume/tocsvchannel/data
flume_home_task.channels.to_csv_channel.transactionCapacity = 10000
flume_home_task.channels.to_csv_channel.capacity = 1000000

flume_home_task.sinks.to_csv_sink.type = hdfs
flume_home_task.sinks.to_csv_sink.hdfs.path = /user/cloudera/flume/task/csv/%Y/%n/%e/%k
flume_home_task.sinks.to_csv_sink.hdfs.filePrefix = flume_task_csv
flume_home_task.sinks.to_csv_sink.hdfs.fileSuffix = .csv
flume_home_task.sinks.to_csv_sink.hdfs.rollCount = 100
flume_home_task.sinks.to_csv_sink.hdfs.rollInterval = 0
flume_home_task.sinks.to_csv_sink.hdfs.rollSize = 0
flume_home_task.sinks.to_csv_sink.hdfs.useLocalTimeStamp = true
flume_home_task.sinks.to_csv_sink.hdfs.timeZone = UTC
flume_home_task.sinks.to_csv_sink.hdfs.writeFormat = Text
flume_home_task.sinks.to_csv_sink.hdfs.fileType = DataStream
flume_home_task.sinks.to_csv_sink.serializer = TEXT
flume_home_task.sinks.to_csv_sink.channel = to_csv_channel



flume_home_task.channels.to_avro_channel.type = file
flume_home_task.channels.to_avro_channel.checkpointDir = /tmp/flume/toavrochannel/checkpoint
flume_home_task.channels.to_avro_channel.dataDirs = /tmp/flume/toavrochannel/data
flume_home_task.channels.to_avro_channel.transactionCapacity = 10000
flume_home_task.channels.to_avro_channel.capacity = 1000000

flume_home_task.sinks.to_avro_sink.type = hdfs
flume_home_task.sinks.to_avro_sink.hdfs.path = /user/cloudera/flume/task/avro/%Y/%n/%e/%k
flume_home_task.sinks.to_avro_sink.hdfs.filePrefix = flume_task_avro
flume_home_task.sinks.to_avro_sink.hdfs.fileSuffix = .avro
flume_home_task.sinks.to_avro_sink.hdfs.rollCount = 100
flume_home_task.sinks.to_avro_sink.hdfs.rollInterval = 0
flume_home_task.sinks.to_avro_sink.hdfs.rollSize = 0
flume_home_task.sinks.to_avro_sink.hdfs.useLocalTimeStamp = true
flume_home_task.sinks.to_avro_sink.hdfs.timeZone = UTC
flume_home_task.sinks.to_avro_sink.hdfs.writeFormat = Text
flume_home_task.sinks.to_avro_sink.hdfs.fileType = DataStream
flume_home_task.sinks.to_avro_sink.serializer = avro_event
flume_home_task.sinks.to_avro_sink.channel = to_avro_channel



flume_home_task.channels.to_hive_channel.type = file
flume_home_task.channels.to_hive_channel.checkpointDir = /tmp/flume/tohivechannel/checkpoint
flume_home_task.channels.to_hive_channel.dataDirs = /tmp/flume/tohivechannel/data
flume_home_task.channels.to_hive_channel.transactionCapacity = 10000
flume_home_task.channels.to_hive_channel.capacity = 1000000

flume_home_task.sinks.to_hive_sink.type = hive
flume_home_task.sinks.to_hive_sink.hive.metastore = thrift://127.0.0.1:9083
flume_home_task.sinks.to_hive_sink.hive.database = default
flume_home_task.sinks.to_hive_sink.hive.table = social
flume_home_task.sinks.to_hive_sink.batchSize = 10000
flume_home_task.sinks.to_hive_sink.timeZone = UTC
flume_home_task.sinks.to_hive_sink.useLocalTimeStamp = false
flume_home_task.sinks.to_hive_sink.round = true
flume_home_task.sinks.to_hive_sink.roundUnit = second
flume_home_task.sinks.to_hive_sink.roundValue=1
flume_home_task.sinks.to_hive_sink.serializer = DELIMITED
flume_home_task.sinks.to_hive_sink.serializer.delimiter = ,
flume_home_task.sinks.to_hive_sink.serializer.serdeSeparator = '\t'
flume_home_task.sinks.to_hive_sink.serializer.fieldnames = userid,notify,targetid,timestamp
flume_home_task.sinks.to_hive_sink.channel = to_hive_channel

